<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta content="telephone=no" name="format-detection">
<title>Email Development task</title>
<style type="text/css">
*, body, img {
    padding: 0;
    margin: 0;
}
body {
    background-color: #ffffff;
}
/* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
    font-size: 16px;
    margin: 0;
    padding: 0;
    height: 100% !important;
    width: 100% !important;
    font-family: Arial, Helvetica, sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
}
/* THIS IS TO OVERWRITE OUTLOOK.COM’S EMBEDDED CSS */
table {
    border-collapse: collapse;
}
/* What it does: Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
    border-collapse: collapse;
    table-layout: fixed;
    margin: 0 auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode: bicubic;
}
a img {
    border: none;
}
/* What it does: Overrides styles added images. */
img {
    border: 0 !important;
    outline: none !important;
    text-decoration: none !important;
    display: block !important;
}
/* What it does: Forces Outlook.com to display emails full width.
    Outlook.com places your email inside a div with a class named “ExternalClass"
    This has no effect on your email when using IE but every other browser the email will not be centered.
    */
.ExternalClass {
    width: 100%;
}
/* What it does: Fixes Outlook.com line height.This is to center your email in Outlook.com*/
    /* Outlook.com includes the following in their linked style sheet: To overwrite it, use the following  */
.ExternalClass, .ExternalClass * {
    line-height: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
    line-height: 100%;
}
/* Force Hotmail to display normal line spacing.  */
td u {
    color: #333333;
}
#main_table {
    width: 100% !important;
    margin: 0 auto;
}
.mobile-view {
    display: none !important;
}
a {
    color: black;
}

@media only screen and (max-width: 480px) {
#main_table, .mobscale {
    width: 100%!important
}
#bottom1 {
    display: none!important;
}
.mobile-view {
    display: block !important;
}
.desktop-view {
    display: none !important;
}
.show {
    display: block!important;
}
.half {
    width: 100% !important;
}
.height {
    height: 10px !important;
}
.img_res {
    display: block !important;
}
.image-width, .mobiimages {
    width: 100% !important;
    height: auto;
    display: block!important
}
#main_table {
    margin: 0 auto
}
.logo {
    padding-top: 11%!important;
    padding-left: 20%!important;
    text-align: center !important;
}
.main {
    width: 370px!important
}
.table_full {
    width: 100%!important
}
.breaks, td[class=mob_hide] {
    display: block!important
}
* [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
}
.mobile_hide {
    display: none !important;
}
.mobile_show {
    display: block !important;
}
.mobile_showe {
    display: table-cell !important;
}
.align_mob {
    text-align: center!important;
}
.font_mob {
    font-size: 13px !important;
}
.sup_font {
    font-size: 9px !important;
    vertical-align: 4px !important;
}
.sup_font1 {
    font-size: 8px !important;
    vertical-align: 4px !important;
}
.mob_img {
    width: 100% !important
}
}

@media only screen and (max-device-width: 420px) {
.img_res {
    display: block !important;
}
.mobile-view {
    display: block !important;
}
.desktop-view {
    display: none !important;
}
.mobscale {
    width: 100%!important
}
#main_table {
    width: 100%!important;
    margin: 0 auto
}
.height {
    height: 10px !important;
}
.half {
    width: 100% !important;
}
.mobiimages {
    width: 40%!important;
    height: auto;
    display: block!important;
    padding-left: 76px;
}
#bottom1 {
    display: none!important;
}
.show {
    display: block!important;
}
.main {
    width: 300px!important
}
.table_full {
    width: 100%!important
}
.logo {
    padding-top: 10%!important;
    padding-left: 14% !important;
    text-align: center !important;
}
.image-width, .image-width1 {
    width: 100%!important;
    height: auto;
    display: block!important
}
.image-width1 {
    width: 100%;
    height: auto;
    display: block!important
}
* [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
}
.mobile_hide {
    display: none !important;
}
.mobile_show {
    display: block !important;
}
.mobile_showe {
    display: table-cell !important;
}
.font_mob {
    font-size: 13px !important;
}
.align_mob {
    text-align: center!important;
}
.sup_font {
    font-size: 8px !important;
    vertical-align: 4px !important;
}
.sup_font1 {
    font-size: 8px !important;
    vertical-align: 4px !important;
}
}

@media only screen and (max-device-width: 320px) {
.img_res {
    display: block !important;
}
.mobile-view {
    display: block !important;
}
.desktop-view {
    display: none !important;
}
.mobscale {
    width: 100%!important
}
#main_table {
    width: 100%!important;
    margin: 0 auto
}
.height {
    height: 10px !important;
}
.half {
    width: 100% !important;
}
.mobiimages {
    width: 40%!important;
    height: auto;
    display: block!important;
    padding-left: 76px;
}
#bottom1 {
    display: none!important;
}
.show {
    display: block!important;
}
.main {
    width: 300px!important
}
.table_full {
    width: 100%!important
}
.logo {
    padding-top: 10%!important;
    padding-left: 14% !important;
    text-align: center !important;
}
.image-width, .image-width1 {
    width: 100%!important;
    height: auto;
    display: block!important
}
.image-width1 {
    width: 100%;
    height: auto;
    display: block!important
}
* [lang~=x-mobshow], .mobshow {
    display: block!important;
    width: 100%!important;
    width: auto!important;
    max-height: inherit!important;
    overflow: visible!important;
    float: none!important
}
.mobile_hide {
    display: none !important;
}
.mobile_show {
    display: block !important;
}
.mobile_showe {
    display: table-cell !important;
}
.font_mob {
    font-size: 13px !important;
}
.align_mob {
    text-align: center!important;
}
.sup_font {
    font-size: 8px !important;
    vertical-align: 4px !important;
}
.sup_font1 {
    font-size: 8px !important;
    vertical-align: 4px !important;
}
}
</style>
</head>

<body>
<div style="display: none; max-height: 0px; overflow: hidden;"> See the step-by-step video guide. </div>
<table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f7fffa;">
  <tbody>
  
  <tr>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#c3c3c3;">
      <tbody>
      
      <tr>
        <td><table id="main_table"  width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="max-width:600px; margin:auto
                       ; table-layout: fixed; vertical-align:top;background-color: #eeeeee;">
            <tbody>
            
            <tr>
              <td width="100%" valign="top" bgcolor="#F6F1E9"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #F6F1E9;">
                  <tbody>
                    <tr>
                      <td width="100%" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                          </tbody>
                        </table></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
                  <tbody>
                    <tr>
                      <td width="4.5%" valign="top" align="left"></td>
                      <td width="91%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:5px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="15%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:5px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left"><img src="images/logo.png" alt="" width="100%" style="display: block;"></td>
                                        </tr>
                                      </table></td>
                                    <td width="5%" valign="top" align="left"></td>
                                    <td width="60%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:35px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #002b2b; font-weight: normal;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                                        </tr>
                                      </table></td>
                                      <td width="10%" valign="top" align="left"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:8px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="14.5%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!--[if !mso]><!-->
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;" class="mobile-view">
                  <tbody>
                    <tr>
                      <td width="4.5%" valign="top" align="left"></td>
                      <td width="91%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:5px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="15%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <!-- <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr> -->
                                        <tr>
                                          <td width="100%" valign="top" align="left"><img src="images/logo.png" alt="" width="100%" style="display: block;"></td>
                                        </tr>
                                      </table></td>
                                    <td width="5%" valign="top" align="left"></td>
                                    <td width="55%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:10px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #002b2b; font-weight: normal;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                                        </tr>
                                      </table></td>
                                      <td width="25%" valign="top" align="left"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="4.5%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!--<![endif]--> 
            
            <!-- <image section> -->
            
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
                  <tbody>
                    <tr>
                      <td width="4.5%" valign="top" align="left"></td>
                      <td width="91%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                        </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><img src="images/banner.jpg" alt="" width="100%" style="display: block;"></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="4.5%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            
            <!--[if !mso]><!-->
            
            <tr bgcolor="#ffffff">
              <td class="mobile-view" style="display: none;"><img src="images/banner.jpg" alt="banner" width="100%"></td>
            </tr>
            <!--<![endif]--> 
            <!-- <image section ends> -->
            
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
                  <tbody>
                  
                  <tr>
                    <td width="10%" valign="top" align="left"></td>
                    <td width="80%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 24px;line-height: 27.6px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Excepteur sint occaecat cupidatat </td>
                        </tr>
                        <tr>
                          <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 18.4px;mso-line-height-rule:exactly; text-align: center; color: #444444; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                        </tr>
                        <tr>
                          <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                        </tr>
                        <tr bgcolor="#ffffff">
                          <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
                              <tbody>
                              
                              <tr>
                              
                              <td width="15%" valign="top" align="left"></td>
                              <td width="70%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr bgcolor="#ffffff">
                                  
                                  <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#008080" style="border-radius: 8px 8px 8px 8px">
                                              <tr>
                                                <td width="100%" valign="top" align="left" style="line-height:10px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="100%" valign="middle" align="left" style="font-family: Arial;font-size: 20px;line-height: 23px;mso-line-height-rule:exactly; text-align: center; color: #ffffff; font-weight: bold;"> <a href="https://www.publicisgroupe.com/fr" target="_blank" style="color:#ffffff;text-decoration:none;">Ut enim ad minim veniam</a> </td>
                                              </tr>
                                              <tr>
                                                <td width="100%" valign="top" align="left" style="line-height:10px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                              </tr>
                                            </table></td>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:40px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </tr>
                                      
                                      </tbody>
                                      
                                    </table></td>
                                  </tr>
                                  
                                </table></td>
                              <td width="15%" valign="top" align="left"></td>
                              </tr>
                              </tbody>
                              
                            </table></td>
                        </tr>
                      </table></td>
                    <td width="10%" valign="top" align="left"></td>
                  </tr>
                  </tbody>
                  
                </table></td>
            </tr>
            <!--[if !mso]><!-->
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;" class="mobile-view">
                  <tbody>
                    <tr>
                      <td width="10%" valign="top" align="left"></td>
                      <td width="80%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:35px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 24px;line-height: 27.6x;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Excepteur sint occaecat cupidatat </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 18.4px;mso-line-height-rule:exactly; text-align: center; color: #444444; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#ffffff">
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="mobile-view">
                                <tbody>
                                  <tr>
                                    <td width="5%" valign="top" align="left"></td>
                                    <td width="90%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr bgcolor="#ffffff">
                                          <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#008080" style="border-radius: 8px 8px 8px 8px">
                                                      <tr>
                                                        <td width="100%" valign="top" align="left" style="line-height:10px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" valign="middle" align="left" style="font-family: Arial;font-size: 20px;line-height: 23px;mso-line-height-rule:exactly; text-align: center; color: #ffffff; font-weight: bold;"> <a href="https://www.publicisgroupe.com/fr" target="_blank" style="color:#ffffff;text-decoration:none;">Ut enim ad minim veniam</a> </td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" valign="top" align="left" style="line-height:10px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </table></td>
                                    <td width="5%" valign="top" align="left"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="10%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!--<![endif]-->
            
            <tr bgcolor="#f0f5f5">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
                  <tbody>
                    <tr>
                      <td width="4.5%" valign="top" align="left"></td>
                      <td width="91%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="3%" valign="top" align="left"></td>
                                    <td width="94%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 24px;line-height: 27.6px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Sint cupidatat occaecat ut </td>
                                        </tr>
                                      </table></td>
                                    <td width="3%" valign="top" align="left"></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="4.5%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
         
  
  <tr bgcolor="#f0f5f5">
    <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
  
        <tbody>
          <tr>
            <td width="3%" valign="top" align="left"></td>
            <td width="94%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  
  
  
                          <tr bgcolor="#f0f5f5">
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <!-- <td width="2%" valign="top" align="left"></td> -->
                                    <td width="48%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
  
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="center"><img src="images/Icon_question.png" alt="" width="20%" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 20px;line-height: 23px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Nisi ut ade </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 18.4px;mso-line-height-rule:exactly; text-align: center; color: #444444; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹ </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                    <td width="4%" valign="top" align="left"></td>
                                    <td width="48%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #ffffff;">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="center"><img src="images/Icon_question.png" alt="" width="20%" style="display: block;"></td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 20px;line-height: 23px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Duis aute irure </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 18.4px;mso-line-height-rule:exactly; text-align: center; color: #444444; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="line-height: 0px">2</sup> </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                  <tr>
                                    <td width="100%" valign="top" align="left" style="line-height:50px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                  </tr>
                                <!-- <td width="6%" valign="top" align="left"></td> -->
                                </tr>
                                </tbody>
                                
                              </table></td>
                          </tr>
  
  
            </table></td>
            <td width="3%" valign="top" align="left"></td>
          </tr>
        </tbody>
      </table></td>
  </tr>
  

            <!--[if !mso]><!-->
            <tr bgcolor="#f0f5f5">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;" class="mobile-view">
                  <tbody>
                    <tr>
                      <td width="5.4%" valign="top" align="left"></td>
                      <td width="90%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 24px;line-height: 27.6px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Sint cupidatat occaecat ut </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#ffffff">
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="50%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr bgcolor="#ffffff">
                                          <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                      <tr>
                                                        <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" valign="top" align="center"><img src="images/Icon_question.png" alt="" width="30%" style="display: block;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:7px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 20px;line-height: 23px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Nisi ut ade </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 18.4px;mso-line-height-rule:exactly; text-align: center; color: #444444; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.¹ </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="4.6%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <tr bgcolor="#f0f5f5">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;" class="mobile-view">
                  <tbody>
                    <tr>
                      <td width="5.4%" valign="top" align="left"></td>
                      <td width="90%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#ffffff">
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="50%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr bgcolor="#ffffff">
                                          <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td width="50%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                                      <tr>
                                                        <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" valign="top" align="center"><img src="images/Icon_question.png" alt="" width="30%" style="display: block;"></td>
                                                      </tr>
                                                      <tr>
                                                        <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                                      </tr>
                                                    </table></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:7px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 20px;line-height: 23px;mso-line-height-rule:exactly; text-align: center; color: #005555; font-weight: bold;"> Duis aute irure </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 16px;line-height: 18.4px;mso-line-height-rule:exactly; text-align: center; color: #444444; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.<sup style="line-height: 0px">2</sup> </td>
                                        </tr>
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="line-height:30px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="4.6%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            
            <!--<![endif]-->
            
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="desktop-view">
                  <tbody>
                    <tr>
                      <td width="3%" valign="top" align="left"></td>
                      <td width="94%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: bold;"> Ut enim ad minim: </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: bold;"> Sint occaecat cupidatat: </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="1%" valign="top" align="left"></td>
                                    <td width="1.5%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> 1. </td>
                                        </tr>
                                      </table></td>
                                    <td width="1.5%" valign="top" align="left"></td>
                                    <td width="97%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="1%" valign="top" align="left"></td>
                                    <td width="1.5%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> 2. </td>
                                        </tr>
                                      </table></td>
                                    <td width="1.5%" valign="top" align="left"></td>
                                    <td width="97%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#002b2b">
                            <td width="100%" valign="top" align="left" style="line-height:2px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: center; color: #000000; font-weight: normal;"> Sed do eiusmod tempor incididunt ut labore </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center"><img src="images/footer logo.svg" alt="" width="100%" style="display: block;width: 10%;"></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:35px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            <!--[if !mso]><!-->
            <tr>
              <td width="100%" valign="top" align="left" style="line-height:35px;mso-line-height-rule:exactly;font-size: 1px;display: none;" class="mobile-view">&nbsp;</td>
            </tr>
            <tr bgcolor="#ffffff">
              <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="display: none;" class="mobile-view">
                  <tbody>
                    <tr>
                      <td width="3%" valign="top" align="left"></td>
                      <td width="94%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: bold;"> Ut enim ad minim: </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: bold;"> Sint occaecat cupidatat: </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="1%" valign="top" align="left"></td>
                                    <td width="1.5%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> 1. </td>
                                        </tr>
                                      </table></td>
                                    <td width="1.5%" valign="top" align="left"></td>
                                    <td width="97%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                  <tr>
                                    <td width="1%" valign="top" align="left"></td>
                                    <td width="1.5%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> 2. </td>
                                        </tr>
                                      </table></td>
                                    <td width="1.5%" valign="top" align="left"></td>
                                    <td width="97%" valign="top" align="left"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: left; color: #000000; font-weight: normal;"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat</td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </tbody>
                              </table></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:15px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr bgcolor="#002B2B">
                            <td width="100%" valign="top" align="left" style="line-height:2px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:25px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="font-family: Arial;font-size: 12px;line-height: 13.8px;mso-line-height-rule:exactly; text-align: center; color: #000000; font-weight: normal;"> Sed do eiusmod tempor incididunt ut labore </td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:20px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="center"><img src="images/footer logo.svg" alt="" width="100%" style="display: block;width: 10%;"></td>
                          </tr>
                          <tr>
                            <td width="100%" valign="top" align="left" style="line-height:35px;mso-line-height-rule:exactly;font-size: 1px;">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td width="3%" valign="top" align="left"></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
            
            <!--<![endif]-->
            
            </tbody>
            
          </table></td>
      </tr>
      </tbody>
      
    </table>
  </tr>
  </tbody>
  
</table>
</body>
</html>